#########################################################
####################### Test ############################
#########################################################

RAILS_MAX_THREADS_TEST=15

SECRET_TEST="your_secret_test"

#########################################################
#################### Development ########################
#########################################################

RAILS_MAX_THREADS_DEV=15

SECRET_DEV="your_secret_dev"


#########################################################
##################### Production ########################
#########################################################

#RAILS_ENV="production"

#SECRET_KEY_BASE="test_secret_key_base"

#RAILS_MAX_THREADS="15"

#SECRET="your_secret"
